In [1]:
import pandas as pd

In [25]:
data=pd.read_csv('C:\\Users\\BIJOY\\Downloads\\API_ILO_country_YU.csv')

In [26]:
type(data)

pandas.core.frame.DataFrame

In [27]:
data.info

<bound method DataFrame.info of              Country Name Country Code       2010       2011       2012  \
0             Afghanistan          AFG  20.600000  20.900000  19.700001
1                  Angola          AGO  10.800000  10.700000  10.700000
2                 Albania          ALB  25.799999  27.000000  28.299999
3              Arab World          ARB  25.022214  28.117516  29.113212
4    United Arab Emirates          ARE   9.800000   9.800000   9.800000
..                    ...          ...        ...        ...        ...
214           Yemen, Rep.          YEM  30.299999  30.000000  30.200001
215          South Africa          ZAF  50.799999  50.099998  52.200001
216      Congo, Dem. Rep.          COD  12.300000  12.300000  12.300000
217                Zambia          ZMB  26.400000  26.600000  26.600000
218              Zimbabwe          ZWE   9.600000   8.300000   8.300000

          2013       2014
0    21.100000  20.799999
1    10.600000  10.500000
2    28.700001  29.200001
3    29.335306  29.704569
4     9.900000  10.000000
..         ...        ...
214  30.200001  29.900000
215  51.400002  52.599998
216  12.200000  11.900000
217  25.500000  25.100000
218   8.900000   9.400000

[219 rows x 7 columns]>

In [29]:
data.shape

(219, 7)

In [30]:
data.describe() #descriptive statistics

             2010        2011        2012        2013        2014
count  219.000000  219.000000  219.000000  219.000000  219.000000
mean    17.892957   17.902713   18.148142   18.100429   17.943539
std     10.540099   10.887558   11.430862   11.674366   11.554674
min      0.700000    0.700000    0.500000    0.700000    0.700000
25%     10.600000   10.410530   10.500000   10.490677   10.500000
50%     14.900000   14.523908   14.400000   14.100000   14.124300
75%     23.000000   23.200001   24.616293   23.435561   23.310668
max     57.200001   57.099998   61.700001   58.000000   57.900002

In [31]:
data=data.drop_duplicates()
data

,Country Name,Country Code,2010,2011,2012,2013,2014
0,Afghanistan,AFG,20.600000,20.900000,19.700001,21.100000,20.799999
1,Angola,AGO,10.800000,10.700000,10.700000,10.600000,10.500000
2,Albania,ALB,25.799999,27.000000,28.299999,28.700001,29.200001
3,Arab World,ARB,25.022214,28.117516,29.113212,29.335306,29.704569
4,United Arab Emirates,ARE,9.800000,9.800000,9.800000,9.900000,10.000000
...,...,...,...,...,...,...,...
214,"Yemen, Rep.",YEM,30.299999,30.000000,30.200001,30.200001,29.900000
215,South Africa,ZAF,50.799999,50.099998,52.200001,51.400002,52.599998
216,"Congo, Dem. Rep.",COD,12.300000,12.300000,12.300000,12.200000,11.900000
217,Zambia,ZMB,26.400000,26.600000,26.600000,25.500000,25.100000
218,Zimbabwe,ZWE,9.600000,8.300000,8.300000,8.900000,9.400000

In [32]:
data.isnull()

     Country Name  Country Code   2010   2011   2012   2013   2014
0           False         False  False  False  False  False  False
1           False         False  False  False  False  False  False
2           False         False  False  False  False  False  False
3           False         False  False  False  False  False  False
4           False         False  False  False  False  False  False
..            ...           ...    ...    ...    ...    ...    ...
214         False         False  False  False  False  False  False
215         False         False  False  False  False  False  False
216         False         False  False  False  False  False  False
217         False         False  False  False  False  False  False
218         False         False  False  False  False  False  False

[219 rows x 7 columns]

In [33]:
data.isnull().sum()

Country Name    0
Country Code    0
2010            0
2011            0
2012            0
2013            0
2014            0
dtype: int64

In [34]:
data.notnull()

     Country Name  Country Code  2010  2011  2012  2013  2014
0            True          True  True  True  True  True  True
1            True          True  True  True  True  True  True
2            True          True  True  True  True  True  True
3            True          True  True  True  True  True  True
4            True          True  True  True  True  True  True
..            ...           ...   ...   ...   ...   ...   ...
214          True          True  True  True  True  True  True
215          True          True  True  True  True  True  True
216          True          True  True  True  True  True  True
217          True          True  True  True  True  True  True
218          True          True  True  True  True  True  True

[219 rows x 7 columns]

In [35]:
data.isnull().sum().sum()

0

In [36]:
data2=data.fillna(value=0)
data2

,Country Name,Country Code,2010,2011,2012,2013,2014
0,Afghanistan,AFG,20.600000,20.900000,19.700001,21.100000,20.799999
1,Angola,AGO,10.800000,10.700000,10.700000,10.600000,10.500000
2,Albania,ALB,25.799999,27.000000,28.299999,28.700001,29.200001
3,Arab World,ARB,25.022214,28.117516,29.113212,29.335306,29.704569
4,United Arab Emirates,ARE,9.800000,9.800000,9.800000,9.900000,10.000000
...,...,...,...,...,...,...,...
214,"Yemen, Rep.",YEM,30.299999,30.000000,30.200001,30.200001,29.900000
215,South Africa,ZAF,50.799999,50.099998,52.200001,51.400002,52.599998
216,"Congo, Dem. Rep.",COD,12.300000,12.300000,12.300000,12.200000,11.900000
217,Zambia,ZMB,26.400000,26.600000,26.600000,25.500000,25.100000
218,Zimbabwe,ZWE,9.600000,8.300000,8.300000,8.900000,9.400000

In [37]:
data2.isnull().sum().sum()

0

In [38]:
data

,Country Name,Country Code,2010,2011,2012,2013,2014
0,Afghanistan,AFG,20.600000,20.900000,19.700001,21.100000,20.799999
1,Angola,AGO,10.800000,10.700000,10.700000,10.600000,10.500000
2,Albania,ALB,25.799999,27.000000,28.299999,28.700001,29.200001
3,Arab World,ARB,25.022214,28.117516,29.113212,29.335306,29.704569
4,United Arab Emirates,ARE,9.800000,9.800000,9.800000,9.900000,10.000000
...,...,...,...,...,...,...,...
214,"Yemen, Rep.",YEM,30.299999,30.000000,30.200001,30.200001,29.900000
215,South Africa,ZAF,50.799999,50.099998,52.200001,51.400002,52.599998
216,"Congo, Dem. Rep.",COD,12.300000,12.300000,12.300000,12.200000,11.900000
217,Zambia,ZMB,26.400000,26.600000,26.600000,25.500000,25.100000
218,Zimbabwe,ZWE,9.600000,8.300000,8.300000,8.900000,9.400000

In [39]:
data2=data.fillna(value=0)
data2

,Country Name,Country Code,2010,2011,2012,2013,2014
0,Afghanistan,AFG,20.600000,20.900000,19.700001,21.100000,20.799999
1,Angola,AGO,10.800000,10.700000,10.700000,10.600000,10.500000
2,Albania,ALB,25.799999,27.000000,28.299999,28.700001,29.200001
3,Arab World,ARB,25.022214,28.117516,29.113212,29.335306,29.704569
4,United Arab Emirates,ARE,9.800000,9.800000,9.800000,9.900000,10.000000
...,...,...,...,...,...,...,...
214,"Yemen, Rep.",YEM,30.299999,30.000000,30.200001,30.200001,29.900000
215,South Africa,ZAF,50.799999,50.099998,52.200001,51.400002,52.599998
216,"Congo, Dem. Rep.",COD,12.300000,12.300000,12.300000,12.200000,11.900000
217,Zambia,ZMB,26.400000,26.600000,26.600000,25.500000,25.100000
218,Zimbabwe,ZWE,9.600000,8.300000,8.300000,8.900000,9.400000

In [40]:
data3=data.fillna(method='pad')
data3

C:\Users\BIJOY\AppData\Local\Temp\ipykernel_11656\713231795.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3=data.fillna(method='pad')

,Country Name,Country Code,2010,2011,2012,2013,2014
0,Afghanistan,AFG,20.600000,20.900000,19.700001,21.100000,20.799999
1,Angola,AGO,10.800000,10.700000,10.700000,10.600000,10.500000
2,Albania,ALB,25.799999,27.000000,28.299999,28.700001,29.200001
3,Arab World,ARB,25.022214,28.117516,29.113212,29.335306,29.704569
4,United Arab Emirates,ARE,9.800000,9.800000,9.800000,9.900000,10.000000
...,...,...,...,...,...,...,...
214,"Yemen, Rep.",YEM,30.299999,30.000000,30.200001,30.200001,29.900000
215,South Africa,ZAF,50.799999,50.099998,52.200001,51.400002,52.599998
216,"Congo, Dem. Rep.",COD,12.300000,12.300000,12.300000,12.200000,11.900000
217,Zambia,ZMB,26.400000,26.600000,26.600000,25.500000,25.100000
218,Zimbabwe,ZWE,9.600000,8.300000,8.300000,8.900000,9.400000

In [41]:
#filling null values with the next value
data4=data.fillna(method='bfill')
data4

C:\Users\BIJOY\AppData\Local\Temp\ipykernel_11656\1502939909.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data4=data.fillna(method='bfill')

,Country Name,Country Code,2010,2011,2012,2013,2014
0,Afghanistan,AFG,20.600000,20.900000,19.700001,21.100000,20.799999
1,Angola,AGO,10.800000,10.700000,10.700000,10.600000,10.500000
2,Albania,ALB,25.799999,27.000000,28.299999,28.700001,29.200001
3,Arab World,ARB,25.022214,28.117516,29.113212,29.335306,29.704569
4,United Arab Emirates,ARE,9.800000,9.800000,9.800000,9.900000,10.000000
...,...,...,...,...,...,...,...
214,"Yemen, Rep.",YEM,30.299999,30.000000,30.200001,30.200001,29.900000
215,South Africa,ZAF,50.799999,50.099998,52.200001,51.400002,52.599998
216,"Congo, Dem. Rep.",COD,12.300000,12.300000,12.300000,12.200000,11.900000
217,Zambia,ZMB,26.400000,26.600000,26.600000,25.500000,25.100000
218,Zimbabwe,ZWE,9.600000,8.300000,8.300000,8.900000,9.400000

In [42]:
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [43]:
#detect the outlier using IQR
data2.columns

Index(['Country Name', 'Country Code', '2010', '2011', '2012', '2013', '2014'], dtype='object')

In [45]:
data2.drop(['Country Name', 'Country Code'], axis=1, inplace=True)
data2.columns

Index(['2010', '2011', '2012', '2013', '2014'], dtype='object')

In [46]:
Q1=data2.quantile(0.25)
Q2=data2.quantile(0.75)
IQR=Q2-Q1
print(IQR)

2010    12.400000
2011    12.789471
2012    14.116293
2013    12.944884
2014    12.810668
dtype: float64

In [47]:
data2=data2[~((data2<(Q1-1.5*IQR))|(data2>(Q2+1.5*IQR))).any(axis=1)]
data2

          2010       2011       2012       2013       2014
0    20.600000  20.900000  19.700001  21.100000  20.799999
1    10.800000  10.700000  10.700000  10.600000  10.500000
2    25.799999  27.000000  28.299999  28.700001  29.200001
3    25.022214  28.117516  29.113212  29.335306  29.704569
4     9.800000   9.800000   9.800000   9.900000  10.000000
..         ...        ...        ...        ...        ...
213  13.784957  13.714673  13.874293  13.903832  13.987184
214  30.299999  30.000000  30.200001  30.200001  29.900000
216  12.300000  12.300000  12.300000  12.200000  11.900000
217  26.400000  26.600000  26.600000  25.500000  25.100000
218   9.600000   8.300000   8.300000   8.900000   9.400000

[204 rows x 5 columns]

In [48]:
data2.describe()

             2010        2011        2012        2013        2014
count  204.000000  204.000000  204.000000  204.000000  204.000000
mean    16.105185   16.005854   16.115408   15.989676   15.816838
std      8.200924    8.389107    8.630179    8.758829    8.566904
min      0.700000    0.700000    0.500000    0.700000    0.700000
25%     10.396344   10.235751   10.270674   10.209735   10.362787
50%     14.375373   14.210054   13.996406   13.850000   13.916652
75%     20.900000   21.400000   21.025000   21.120805   20.799999
max     40.700001   40.700001   40.700001   41.700001   42.000000